# Replace APP_SECRET and ACCESS_TOKEN with your actual values
PORT=3000
VERIFY_TOKEN=turbothrill123
APP_SECRET=YOUR_APP_SECRET_HERE
ACCESS_TOKEN=YOUR_WHATSAPP_ACCESS_TOKEN_HERE
PHONE_NUMBER_ID=YOUR_PHONE_NUMBER_ID_HERE
BASE_URL=https://test-nrko.onrender.com
